# Project
version=1.0.0
release_type=release
group=corgitaco.blockswap

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Block Swap
mod_author=CorgiTaco
mod_id=blockswap
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jankson_version = 1.2.1
parchment_version=2022.05.22
databreaker_version=0.2.8
