# Project
version=4.0.0.1
release_type=release
group=corgitaco.blockswap

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=45.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=Block Swap
mod_author=CorgiTaco
mod_id=blockswap
mod_credits=
mod_description=

#CorgiLib
corgilib_version=3.0.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jankson_version = 1.2.2
parchment_version=2023.03.12
databreaker_version=0.2.8
