# Project
version=5.0.0.2
release_type=release
group=corgitaco.blockswap

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=47.0.43
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=Block Swap
mod_author=CorgiTaco
mod_id=blockswap
mod_credits=
mod_description=

# CorgiLib
corgilib_version=4.0.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_version=2023.08.20